<!doctype html>
<style>
  /* latin-ext */
@font-face {
  font-family: 'Gentium Book Basic';
  font-style: normal;
  font-weight: 400;
  src: local('Gentium Book Basic'), local('GentiumBookBasic'), url(https://fonts.gstatic.com/s/gentiumbookbasic/v11/pe0zMJCbPYBVokB1LHA9bbyaQb8ZGjc4XrF64aXU2Wc9.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gentium Book Basic';
  font-style: normal;
  font-weight: 400;
  src: local('Gentium Book Basic'), local('GentiumBookBasic'), url(https://fonts.gstatic.com/s/gentiumbookbasic/v11/pe0zMJCbPYBVokB1LHA9bbyaQb8ZGjc4ULF64aXU2Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@media only screen and (min-width: 600px) {
    body {
        margin-left: 5em;
        margin-right: 5em;
    }
    #content {
        margin-left: 5em;
        margin-right: 5em;
    }
}

body {
    font-family: 'Gentium Book Basic', Georgia, serif;
    color: #444;
    text-align: center;
}
h1, h2 {
    font-weight: 400;
    line-height: 1.25;
}
h1 {
    font-size: 58px;
}
h2 {
    font-size: 48px;
}
h3 {
    font-size: 34px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 16px;
}
p {
    font-size: 20px;
}
p.question {
    font-size: 18px;
    swhite-space: pre;
}
p.answer {
    font-size: 24px;
    swhite-space: pre;
}
#scontent-wrapper {
    max-width: 100%;
}
#content {
    swidth: 100%;
    table-layout: fixed;
}
td {
    border-bottom: 1px solid black;
}
td.left {
    width: 75%;
    stext-align: right;
}

td.right {
    width: 25%;
    text-align: left;
}
</style>
<title>H/D Oral History: admin interface</title>
<h1>
  <a href="https://hd-oral-history.tumblr.com/">Harry/Draco Fandom Oral History Project</a>
  <p>A project gathering personal stories about the H/D fandom. <a href="https://forms.gle/UUPKmZ6MAX7GrJFi7">Share your story.</a> Contact <a href="mailto:hdoralhistory@gmail.com">hdoralhistory@gmail.com</a> with feedback or questions.</p>
</h1>
<form id="f" action="save_annotation.cgi" method="post">
  <input type="hidden" name="id" value="{{id}}">
  <input type="hidden" name="annotations" value="">
  <input type="hidden" name="all_annotations" value="">
  <div id="content-wrapper">
    <table id="content">
    </table>
  </div>
  <p><button onclick="doSubmit()">Next response</button></p>
</form>

<script>
  const allAnnotations = [{{annotations}}];

  const responses = [{{responses}}];
  const content = document.querySelector('#content');
  for (const response of responses) {
      let row = document.createElement('tr');
      content.appendChild(row);
      let left = document.createElement('td');
      left.className = "left";
      row.appendChild(left);
      let right = document.createElement('td');
      right.className = "right";
      row.appendChild(right);

      let question = document.createElement('p');
      question.className = 'question';
      question.textContent = response[0];
      left.appendChild(question);

      let answer = document.createElement('p');
      answer.className = 'answer';

      let answerText = document.createElement('div');
      answerText.textContent = response[1];
      answer.appendChild(answerText);

      let annotation = document.createElement('input');
      annotation.className = "annotation";
      annotation.value = response[2];
      right.appendChild(annotation);

      left.appendChild(answer);
  }

  function doSubmit() {

      // Submit list of all known annotation values
      // Submit string of all annotations associated with current answers
      const form = document.querySelector('#f');
      const answers = document.querySelectorAll('.answer');
      let curAnnotations = [];
      // Convert each string-list into a real array of values
      for (const answer of answers) {
          // Filter out any empty strings so the array is empty.
          const value = answer.querySelector('.annotation').value.split(' ');
          curAnnotations.push(value.filter((s) => s.length > 0));
      }
      const finalAnnotations = document.getElementsByName('annotations')[0];
      finalAnnotations.value = JSON.stringify(curAnnotations);
      //console.log(finalAnnotations.value);

      for (const annotations of curAnnotations) {
          for (const annotation of annotations) {
              if (allAnnotations.indexOf(annotation) === -1) {
                  allAnnotations.push(annotation);
              }
          }
      }
      const fullAnnotationList = document.getElementsByName('all_annotations')[0];
      fullAnnotationList.value = JSON.stringify(allAnnotations);
      //console.log(fullAnnotationList.value);
  }
</script>
